[HOME](../../../../../../../../README.md)

- **[T1](T1_FindMissing.java)**: How to find the missing number in an integer array of 1 to 100
- **[T2](T2_FindMinMax.java)**: How to find the largest and smallest number from an integer array
- **[T3](T3_EqualSumPairs.java)**: How to find all pairs in an integer array that sum is a given number
- **[T4](T4_ReverseArray.java)**: How to reverse an array
- **[T5](T5_RemoveDuplicates.java)**: How to remove duplicates from an array without using the Java Collection API
- **[T6](T6_AnagramCheck.java)**: How to check if two strings are anagrams
- **[T7](T7_FirstNonRepeatedChar.java)**: Find the first non-repeating character in a string (3 ways)
- **[T8](T8_FindDuplicateSymbol.java)**: How to find duplicate characters in a string
- **[T9](T9_Permutation.java)**: How to find all permutations of a string
- **[T10](T10_ReverseWords.java)**: How to reverse words in a string phrase
- **[T11](T11_Rotation.java)**: How to check if strings are rotations of each other
- **[T12](T12_Palindrome.java)**: How to check is the given string is a palindrome
- **[H1](H1_MagicSquareForming.java)**: Magic Square Cost
- **[H2](H2_AbsolutePermutation.java)**: Absolute Permutation
- **[L3](L3_TwoSum.java)**: (leetcode) Two Sum
- **[L8](L8_RepeatedDNASequences.java)**: (leetcode) Repeated DNA Sequences
- **[L13](L13_StringGCD.java)**: (leetcode) Greatest Common Divisor of Strings
- **[L14](L14_ContainerWithMostWater.java)**: (leetcode) Container With Most Water**
- **[L20](L20_MaximumAverageSubarray.java)**: (leetcode) Maximum Average Subarray
- **[L21](L21_FindPivotIndex.java)**: (leetcode) Find Pivot Index
- **[L31](L31_MergeStringsAlternately.java)**: (leetcode) Merge Strings Alternately
- **[L34](L34_KidsWithTheGreatestNumberOfCandies.java)**: (leetcode) Kids With the Greatest Number of Candies
- **[L36](L36_IsSubsequence.java)**: (leetcode) Given two strings `s` and `t`, return `true` if `s` is a subsequence of `t`, or `false` otherwise.
- **[L39](L39_ReverseWordsInAString.java)**: (leetcode) Reverse Words in a String
- **[L43](L43_IncreasingTripletSubsequence.java)**: (leetcode) Increasing Triplet Subsequence
- **[L44](L44_MaximumNumberOfVowelsInASubstringOfGivenLength.java)**: (leetcode) Maximum Number of Vowels in a Substring of Given Length
- **[L47](L47_DecodeString.java)**: (leetcode) Decode String
- **[L50](L50_NonOverlappingIntervals.java)**: (leetcode) Non-overlapping Intervals
- **[L58](L58_MinimumNumberOfArrowsToBurstBalloons.java)**: (leetcode) Minimum Number of Arrows to Burst Balloons
- **[L59](L59_FindHighestAltitude.java)**: (leetcode) Find the Highest Altitude
- **[L69](L69_CanPlaceFlowers.java)**: (leetcode) Can Place Flowers
- **[L70](L70_LongestSubarrayOfOnesAfterDeletingOneElement.java)**: (leetcode) Longest Subarray of 1's After Deleting One Element
- **[L71](L71_MaxConsecutiveOnesIII.java)**: (leetcode) Max Consecutive Ones III
- **[L75](L75_ProductOfArrayExceptSelf.java)**: (leetcode) Product of Array Except Self
- **[L78](L78_ReverseVowelsOfString.java)**: (leetcode) Reverse Vowels of a String
- **[L87](L87_StringCompression.java)**: (leetcode) String Compression
- **[L89](L89_MoveZeroes.java)**: (leetcode) Move Zeroes
- **[L96](L96_LatestTimeYouCanObtainAfterReplacingCharacters.java)**: (leetcode) Latest Time You Can Obtain After Replacing Characters
- **[L98](L98_MinimumSizeSubarraySum.java)**: (leetcode) Minimum Size Subarray Sum
- **[L100](L100_SummaryRanges.java)**: (leetcode) Summary Ranges